    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
Joueur blanc
Action : Filename : Chess_0006_v2.chy
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FB *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** KB *TB*    ****    ****
      ****    ****    ****    ****
Joueur blanc
Action :     0   1   2   3   4   5   6   7
 
  ****    ****++++****    ****    
0 *TN*    ****++++**** TN *KN*    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
1     ****    ++++    *PN*    *PN*
      ****    ++++    ****    ****
  ****    ****++++****    ****    
2 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
3     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
4 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
5     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
6 **** FB *PB*++++****    ****    
  ****    ****++++****    ****    
      ****    ****++++++++++++++++
7     **** KB *TB*++++++++++++++++
      ****    ****++++++++++++++++
Joueur blanc
Action : Echec et mat !
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FB *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** KB ****    **** TB ****
      ****    ****    ****    ****
Joueur blanc
Action : 