    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
Joueur blanc
Action : Filename : Chess_0010_v2.chy
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *CN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    *KB*
      ****    ****    ****    ****
Joueur blanc
Action :     0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *CN*    ****    ****
      ****    ****    ****    ****
  ++++    ****    ****    ****    
2 ++++    *PN*    ****    ****    
  ++++    ****    ****    ****    
      ++++    ****    ****    ****
3     ++++    ****    ****    ****
      ++++    ****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    **** FB ****    
  ****    ++++    ****    ****    
      ****    ++++    ****    ****
5     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****    ++++    ****    
6 ****    ****    ++++    *PB* PB 
  ****    ****    ++++    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    *KB*
      ****    ****    ****    ****
Joueur blanc
Action : Echec et mat !
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *CN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *FB*    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
Joueur blanc
Action : 