    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
Joueur blanc
Action : Filename : Chess_0001_v2.chy
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 ****    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** QB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** PB ****
      ****    ****    ****    ****
Joueur blanc
Action :     0   1   2   3   4   5   6   7
 
  ****    ****++++****    ****    
0 ****    ****+QN+**** TN *KN*    
  ****    ****++++****    ****    
      ****    ****++++++++++++****
1     ****    ****+++++PN++FN+*PN*
      ****    ****++++++++++++****
  ++++++++++++++++++++    ++++    
2 ++++++++++++++++++++ QB +PN+    
  ++++++++++++++++++++    ++++    
      ****    ****++++++++++++****
3     ****    ****++++++++++++****
      ****    ****++++++++++++****
  ****    ****++++****++++****++++
4 ****    ****++++****++++****++++
  ****    ****++++****++++****++++
      ****    ****    ++++    ****
5     **** FB ****    ++++    ****
      ****    ****    ++++    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** PB ****
      ****    ****    ****    ****
Joueur blanc
Action : Echec et mat !
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 ****    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* QB *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** PB ****
      ****    ****    ****    ****
Joueur blanc
Action : 