    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
Joueur blanc
Action : Filename : Chess_0003_v2.chy
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN*    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN*    *PN*    *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PN* QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB ****    ****    **** KB ****
      ****    ****    ****    ****
Joueur blanc
Action :     0   1   2   3   4   5   6   7
 
  ****    ****    ****++++****    
0 *TN*    **** TN ****+TN+*KN*    
  ****    ****    ****++++****    
      ****    ****    ****++++++++
1  PN *PN*    *PN*    *PN*+++++PN+
      ****    ****    ****++++++++
  ****    ****    ****    ++++    
2 ****    ****    **** PB +PN+ QB 
  ****    ****    ****    ++++    
      ****    ****    ****++++++++
3     ****    ****    ****++++++++
      ****    ****    ****++++++++
  ****    ****    ****++++****++++
4 ****    ****    *CB*++++****++++
  ****    ****    ****++++****++++
      ****    ****++++****    ++++
5     ****    ****++++****    ++++
      ****    ****++++****    ++++
  ****    ****++++****    ****    
6 *PB* PB ****++++**** PB *PB* PB 
  ****    ****++++****    ****    
      ****++++****    ****    ****
7  TB ****++++****    **** KB ****
      ****++++****    ****    ****
Joueur blanc
Action : Echec et mat !
    0   1   2   3   4   5   6   7
 
  ****    ****    ****    ****    
0 *TN*    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN*    *PN*    *PN* QB *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB ****    ****    **** KB ****
      ****    ****    ****    ****
Joueur blanc
Action : 