  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    **** FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  TN **** PN *KB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB*    **** CN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    ****    ****    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    **** FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  TN **** PN *KB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB*    **** CN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ++++++++++++    ****    
6 **** PN ++++++++++++    **** FB 
  ****    ++++++++++++    ****    
      ****++++****    ****    ****
5  TN ****+PN+*KB*    ****    *PB*
      ****++++****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB*    **** CN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN **** KB ****    **** FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  TN **** PN ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB*    **** CN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
