  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ++++    ****    
4 ****    ****    ++++    ****    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
3     ****    ****++++****    ****
      ****    ****++++****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ++++    ****    
6 ****    ****    ++++    ****    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
5     ****    ****++++****    ****
      ****    ****++++****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    ****
      ****    ****    ****    ****
  ++++    ****    ****    ****    
4 ++++    ****    *PB*    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ++++    ****    ****    ****    
6 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
5 ++++****    **** PN ****    ****
  ++++****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ++++
5  PN ****    **** PN ****    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ++++    
4 *PB*    ****    *PB*    ++++    
  ****    ****    ****    ++++    
      ****    ****    ++++    ****
3     ****    ****    ++++    ****
      ****    ****    ++++    ****
  ****    ****    ++++    ****    
2 **** PB *PB* PB ++++ PB *PB* PB 
  ****    ****    ++++    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****++++****    ****
7     *PN* PN *PN*++++*PN* PN *PN*
      ****    ****++++****    ****
  ****    ****    ****++++****    
6 ****    ****    ****++++****    
  ****    ****    ****++++****    
      ****    ****    ****++++****
5  PN ****    **** PN ****++++*QB*
      ****    ****    ****++++****
  ****    ****    ****    ****++++
4 *PB*    ****    *PB*    ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****++++****    
4 *PB*    ****    *PB*++++**** QN 
  ****    ****    ****++++****    
      ****    ****    ++++    ****
3     ****    ****    ++++    ****
      ****    ****    ++++    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ++++
3     ****    ****    ****    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****++++****    
6 ****    ****    ****++++****    
  ****    ****    ****++++****    
      ****    ****    ++++    ****
5  PN ****    **** PN ++++    *QB*
      ****    ****    ++++    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****++++
6 ****    ****    ****    ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ++++    ****    ****    ****    
6 ++++    ****    ****    **** PN 
  ++++    ****    ****    ****    
      ++++    ****    ****    ****
5  PN ++++    **** PN ****    *QB*
      ++++    ****    ****    ****
  ****    ++++    ****    ****    
4 *PB*    ++++    *PB*    **** QN 
  ****    ++++    ****    ****    
      ****    ++++    ****    ****
3     ****    ++++    ****    *PB*
      ****    ++++    ****    ****
  ****    ****    ++++    ****    
2 **** PB *PB* PB ++++ PB *PB*    
  ****    ****    ++++    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB*    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****++++****    ****
7     *PN* PN *PN*++++*PN* PN ****
      ****    ****++++****    ****
  ****    ****++++****    ****    
6 ****    ****++++****    **** PN 
  ****    ****++++****    ****    
      ****++++****    ****    ****
5  PN *FB*++++**** PN ****    *QB*
      ****++++****    ****    ****
  ****++++****    ****    ****    
4 *PB*++++****    *PB*    **** QN 
  ****++++****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    ****    *PB*
  ++++****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ++++    ****
7     *PN* PN *PN*    +PN+ PN ****
      ****    ****    ++++    ****
  ****    ****    ****    ++++++++
6 ****    ****    ****    +++++PN+
  ****    ****    ****    ++++++++
      ****    ****++++++++++++****
5  PN *FB* FN ****+PN+++++++++*QB*
      ****    ****++++++++++++****
  ****    ****    ****    ++++++++
4 *PB*    ****    *PB*    +++++QN+
  ****    ****    ****    ++++++++
      ****    ****    ++++    ****
3     ****    ****    ++++    *PB*
      ****    ****    ++++    ****
  ****    ****    ++++    ****    
2 **** PB *PB* PB ++++ PB *PB*    
  ****    ****    ++++    ****    
      ****    ++++    ****    ****
1  TB *CB* FB ++++ KB **** CB *TB*
      ****    ++++    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****++++****    ****    
8 *TN* CN *FN*++++*KN*    *CN* TN 
  ****    ****++++****    ****    
      ****    ****++++****    ****
7     *PN* PN *PN*++++*PN* PN ****
      ****    ****++++****    ****
  ****    ****    ****++++****    
6 ****    ****    ****++++**** PN 
  ****    ****    ****++++****    
      ****    ****    ****++++++++
5  PN *FB* FN **** PN *QB*++++++++
      ****    ****    ****++++++++
  ****    ****    ++++++++++++    
4 *PB*    ****    +PB+++++++++ QN 
  ****    ****    ++++++++++++    
      ****    ****    ****++++++++
3     ****    ****    ****+++++PB+
      ****    ****    ****++++++++
  ****    ****    ****++++****    
2 **** PB *PB* PB ****+PB+*PB*    
  ****    ****    ****++++****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Echec !
  ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** QN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****++++****    
2 **** PB *PB* PB ****+QN+*PB*    
  ****    ****    ****++++****    
      ****    ++++    ****    ****
1  TB *CB* FB ++++ KB **** CB *TB*
      ****    ++++    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** QN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *KB*    **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN *FB* FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB* PB **** QN *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN **** FN **** PN *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN **** FN **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN*    *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    **** QN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *KB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB* PB *PB* PB *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *FB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *PB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : No moves recorded
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *PB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : No moves recorded
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *PB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : No moves recorded
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *PB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : No moves recorded
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *FB* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *FB*    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *PB* PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  CB *PB* PB *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    *PB* KB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** FB *QB*    *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Exiting ...
