  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0012_v2.chy
  ****    ****    ****    ****    
0 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN ****    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** CN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ++++
1  PN ****    ****    ****    +PN+
      ****    ****    ****    ++++
  ++++    ****    ****    ++++    
2 ++++ CN ****    ****    ++++    
  ++++    ****    ****    ++++    
      ++++    ****    ++++    ****
3     ++++    ****    ++++ CB ****
      ++++    ****    ++++    ****
  ****    ++++    ++++    ****    
4 ****    ++++ FB ++++    ****    
  ****    ++++    ++++    ****    
      ****    ****    ****    ****
5     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
6 ****    ++++    ++++    *PB* PB 
  ****    ++++    ++++    ****    
      ++++    ****    ++++    ****
7     ++++    ****    ++++    *KB*
      ++++    ****    ++++    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN ****    ****    ****    *FB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** CN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 