  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *TN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN*    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN *CN*    *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN* CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** TB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    *TB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    *TN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN*    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN *CN*    *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN* CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** TB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    *TB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *TN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN*    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN *CN*    *QN* PB ****    
  ****    ****    ****    ****    
      ****    ++++    ****    ****
5     ****    +PN+ CB ****    ****
      ****    ++++    ****    ****
  ++++++++++++    ++++++++++++++++
4 ++++++++++++ TB ++++++++++++++++
  ++++++++++++    ++++++++++++++++
      ****    ++++    ****    ****
3     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    *TB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    *TN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN*    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN *CN*    *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN* CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** TB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    *TB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
