  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *QN* FB *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN *CB*    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *QN* FB *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN *CB*    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****++++****    ****    ****
7  PN *PN*+PN+*QN* FB *PN*    *PN*
      ****++++****    ****    ****
  ****++++****    ****++++****    
6 ****++++**** PN ****++++*PN*    
  ****++++****    ****++++****    
      ****    ****    ****    ****
5     **** CN *CB*    *FN*    ****
      ****    ****    ****    ****
  ****++++****    ****++++****    
4 ****++++*PB*    ****++++****    
  ****++++****    ****++++****    
      ****++++****++++****    ****
3  PB ****++++****++++****    ****
      ****++++****++++****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *QN* FB *PN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN **** CB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN ****    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
