  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    *FN* QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *CN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    *FN* QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *CN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    *FN* QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *CN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****++++****++++****    
6 ****    *PN*++++****+CN+****    
  ****    ****++++****++++****    
      ****++++****    ****++++****
5     ****++++****    ****++++****
      ****++++****    ****++++****
  ****    ****    ****    ****    
4 ****    **** PB *CB*    ****    
  ****    ****    ****    ****    
      ****++++****    ****++++****
3     ****++++****    ****++++****
      ****++++****    ****++++****
  ****    ****++++****    ****    
2 *PB* PB *PB*++++*QB* PB *PB* PB 
  ****    ****++++****    ****    
      ****    ****    ****    ****
1  TB **** FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    *FN* QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *CN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN* CB **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB **** KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
