  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0061_v2.chy
  ****    ****    ****    ****    
0 *KN*    *KB*    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** FB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 *KN*    *KB*    *CB*    ****    
  ****    ****    ****    ****    
      ****++++****    ****++++****
1     ****++++****    ****++++****
      ****++++****    ****++++****
  ****    ****++++****++++****    
2 ****    ****++++****++++****    
  ****    ****++++****++++****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** FB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 *KN*    *KB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** FB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 