  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    **** CN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FN ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** QN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *QB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    ****    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    **** CN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FN ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** QN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *QB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ++++
7  PN *PN* PN ****    *PN* PN ++++
      ****    ****    ****    ++++
  ****    ****    ****    ++++    
6 ****    *CN*    ****    ++++ CN 
  ****    ****    ****    ++++    
      ****    ****    ++++    ****
5     **** FN ****    ++++ CB ****
      ****    ****    ++++    ****
  ++++    ****    ++++    ****    
4 ++++    **** QN ++++    ****    
  ++++    ****    ++++    ****    
      ++++    ++++    ****    ****
3     ++++ CB ++++    ****    ****
      ++++    ++++    ****    ****
  ****    ****++++++++    ****    
2 *PB* PB *QB*++++++++ PB *PB* PB 
  ****    ****++++++++    ****    
      ++++++++++++    ****    ****
1  TB ++++++++++++ TB **** KB ****
      ++++++++++++    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    ****    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    *PN* PN *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    **** CN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FN ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** QN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
