  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN* CN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB* PB *FB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    *QB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    **** QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN* CN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB* PB *FB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    *QB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN* CN **** PN *PN*
      ****    ****    ****    ****
  ****    ****++++****++++****    
6 ****    *CN*++++****++++****    
  ****    ****++++****++++****    
      ****++++****    ****++++****
5     ****++++**** PN *PN*++++****
      ****++++****    ****++++****
  ****    ****    ****    ****    
4 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****++++****    ****++++****
3     *PB*++++****    *CB*++++****
      ****++++****    ****++++****
  ****    ****    ****    ****    
2 *PB* FB *PB* PB *FB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    *QB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    **** QN *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN* CN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN* CB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB* PB *FB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    *QB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
