  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    **** FN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *QN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** QB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB ****    *CB* PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    ****    **** FN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *QN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** QB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB ****    *CB* PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****++++
8 *TN*    ****    **** FN *KN*++++
  ****    ****    ****    ****++++
      ****++++****    ****++++****
7  PN *FN*+PN+****    *PN*++++****
      ****++++****    ****++++****
  ****    ****++++++++++++****    
6 **** PN *QN*+++++PN+++++****    
  ****    ****++++++++++++****    
  ++++++++++++++++    ++++++++++++
5 ++++++++++++++++ QB ++++++++++++
  ++++++++++++++++    ++++++++++++
  ****    ****++++++++++++****    
4 ****    *PB*++++++++++++****    
  ****    ****++++++++++++****    
      ****++++****++++****    ****
3     *PB*++++****++++**** PB ****
      ****++++****++++****    ****
  ****    ****    ****    ****    
2 *PB* FB ****    *CB* PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    ****    **** FN *KN* QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *QN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB ****    *CB* PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
