  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN **** FN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** KN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN* CN *FN* QN ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN **** FN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** KN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ++++    ****++++****    
8 *TN* CN +FN+ QN ****++++**** TN 
  ****    ++++    ****++++****    
      ****    ++++    ++++    ++++
7     *PN* PN ++++ FN ++++ PN +PN+
      ****    ++++    ++++    ++++
  ****    ****    ++++++++++++    
6 *PN*    **** KN ++++++++++++    
  ****    ****    ++++++++++++    
  ++++++++++++++++++++****++++++++
5 ++++++++++++++++++++*QB*++++++++
  ++++++++++++++++++++****++++++++
  ****    ****    ++++++++****    
4 ****    ****    ++++++++*PB*    
  ****    ****    ++++++++****    
      ****    ++++    ++++    ****
3     **** CB ++++    ++++    *PB*
      ****    ++++    ++++    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN* CN *FN* QN ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN* PN **** FN **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** KN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *QB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB **** FB ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
