  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *KN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PB ****    **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** PB ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *KN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PB ****    **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** PB ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ++++    ****    ****    
8 *TN* TN ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
7  PN *KN*++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
6 *PN*    ++++    *FN*    *PN*    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
5  PB ****++++**** FB *PN*    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    *CN* PB ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
3     ****++++**** PB ****    *PN*
      ****++++****    ****    ****
  ****    ++++    ****    ****    
2 **** KB ++++    ****    **** PB 
  ****    ++++    ****    ****    
  ++++++++    ++++++++++++++++****
1 ++++++++ TB ++++++++++++++++*TB*
  ++++++++    ++++++++++++++++****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *KN* TB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PB ****    **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *CN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** PB ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
