  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action :   ****    ****    ****    ****    
8 ****    ****    ****    **** TB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** KN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PB ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *QB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** KB ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Inserting data
Main loop
Joueur blanc
Action : Inserting data
  ++++    ****    ++++    ****    
8 ++++    ****    ++++    **** TB 
  ++++    ****    ++++    ****    
  ++++****    ++++    ****    ****
7 ++++****    ++++ KN ****    ****
  ++++****    ++++    ****    ****
  ++++    ++++    ****    ****    
6 ++++    ++++    ****    ****    
  ++++    ++++    ****    ****    
  ++++++++    ****    ****    ****
5 ++++++++ PB ****    **** PB ****
  ++++++++    ****    ****    ****
  ****++++++++++++++++++++++++++++
4 *QB*++++++++++++++++++++++++++++
  ****++++++++++++++++++++++++++++
  ++++++++    ****    ****    ****
3 ++++++++    ****    ****    ****
  ++++++++    ****    ****    ****
  ++++    ++++    ****    ****    
2 ++++    ++++    ****    ****    
  ++++    ++++    ****    ****    
  ++++****    ++++    ****    ****
1 ++++****    ++++ KB ****    ****
  ++++****    ++++    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    *QB*    **** TB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** KN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PB ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** KB ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
