  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0019_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** QB ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****++++++++    
0 ****    ****    ****+++++TN+    
  ****    ****    ****++++++++    
      ****    ****    ****    ****
1     **** QB ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Enter the type of piece you want (P, T, C, F, Q) :
Piece : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    *CB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** QB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
0 ****    ****    ****    *CB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** QB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 