  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0054_v2.chy
  ****    ****    ****    ****    
0 ****    ****    **** TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****++++
0 ****    ****    **** TN ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
1     ****    ****    **** KN ++++
      ****    ****    ****    ++++
  ****    ****    ****++++****++++
2 ****    ****    ****+TN+****++++
  ****    ****    ****++++****++++
      ****    ****    ****++++++++
3     ****    ****    ****++++++++
      ****    ****    ****++++++++
  ++++++++++++++++++++++++++++    
4 ++++++++++++++++++++++++++++ QB 
  ++++++++++++++++++++++++++++    
      ****    ****    ****++++++++
5     ****    ****    ****++++++++
      ****    ****    ****++++++++
  ****    ****    ****++++****++++
6 ****    *FB*    ****++++****++++
  ****    ****    ****++++****++++
      ****    ****++++****    ++++
7     ****    ****++++**** KB ++++
      ****    ****++++****    ++++
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    **** TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KN *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 