  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** CN *KN* TN ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *CB* PB ****    *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** PB *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *FB* TB **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** CN *KN* TN ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    *CB* PB ****    *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** PB *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *FB* TB **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** CN *KN* TN ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****++++****++++****    ****    
6 *PN*++++****++++****    ****    
  ****++++****++++****    ****    
  ++++****    ****++++****    ****
5 ++++****    ****++++****    ****
  ++++****    ****++++****    ****
  ****    ****    ****    ****    
4 *PB*    *CB* PB ****    *QN*    
  ****    ****    ****    ****    
  ++++****    ****++++****    ****
3 ++++****    ****++++**** PB *PN*
  ++++****    ****++++****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *FB* TB **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** CN *KN* TN ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** CB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    **** PB ****    *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** PB *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB **** QB **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *FB* TB **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
