  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0095_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* KN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *KB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  QB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ++++    ****    ****    ****++++
0 ++++    ****    ****    ****++++
  ++++    ****    ****    ****++++
  ++++****    ****    ****++++****
1 ++++****    ****    ****++++****
  ++++****    ****    ****++++****
  ++++    ****    ****++++****    
2 ++++    *PB* KN ****++++****    
  ++++    ****    ****++++****    
  ++++****    ****++++****    ****
3 ++++*PB*    ****++++*KB*    ****
  ++++****    ****++++****    ****
  ++++    ****++++****    ****    
4 ++++    ****++++****    ****    
  ++++    ****++++****    ****    
  ++++****++++****    ****    ****
5 ++++****++++****    ****    ****
  ++++****++++****    ****    ****
  ++++++++****    ****    ****    
6 ++++++++****    ****    ****    
  ++++++++****    ****    ****    
      ++++++++++++++++++++++++++++
7  QB ++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* KN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    **** QB *KB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 