  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *TN*    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** QN **** PN ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** PN *FN* PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    *TN*    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** QN **** PN ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** PN *FN* PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *TN*    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****++++++++    ****
7     **** QN ****+PN+++++    *PN*
      ****    ****++++++++    ****
  ****    ****    ****    ****    
6 *PN*    **** PN *FN* PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    *TN*    **** TN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** QN **** PN *PB*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    **** PN *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
