  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** TN ****    *TN* KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *QN* CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *QB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    **** TN ****    *TN* KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *PN* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *QN* CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *QB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** TN ****    *TN* KN 
  ****    ****    ****    ****    
      ****    ++++    ++++    ****
7  PN *PN*    ++++    +PN+ FN *PN*
      ****    ++++    ++++    ****
  ****    ++++    ****    ++++    
6 ****    ++++    *PN*    +PN+    
  ****    ++++    ****    ++++    
      ****    ****    ****    ****
5     **** PN *QN* CB ****    ****
      ****    ****    ****    ****
  ****    ++++    ****    ++++    
4 ****    ++++    ****    ++++    
  ****    ++++    ****    ++++    
      ****    ****    ++++    ****
3     *PB*    *PB*    ++++    *PB*
      ****    ****    ++++    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *QB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    **** TN ****    *TN* KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    ****    *CB* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *QN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    *PB*    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *QB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
