  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *QN*    **** FN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB *KB* PB **** PN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PB *FB*    *PB*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *QN*    **** FN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB *KB* PB **** PN **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PB *FB*    *PB*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ++++    
8 *QN*    **** FN ****    ++++    
  ****    ****    ****    ++++    
      ****    ****    ****++++****
7     *TB*    ****    ****++++****
      ****    ****    ****++++****
  ****    ****    ****    ++++    
6 **** PB *KB* PB **** PN ++++ KN 
  ****    ****    ****    ++++    
      ****    ****    ****++++****
5     **** PB *FB*    *PB*++++*PN*
      ****    ****    ****++++****
  ****    ****    ****    ++++    
4 ****    ****    ****    ++++    
  ****    ****    ****    ++++    
      ****    ****    ****++++****
3     ****    ****    ****++++*PB*
      ****    ****    ****++++****
  ****    ****    ****    ++++    
2 ****    ****    ****    ++++    
  ****    ****    ****    ++++    
  ++++++++++++++++++++++++    ++++
1 ++++++++++++++++++++++++ TB ++++
  ++++++++++++++++++++++++    ++++
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *QN*    **** FN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB *KB* PB **** PN *TB* KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PB *FB*    *PB*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
