Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    **** CB *CN* TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB ****    *PB* KN *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** KB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    **** CB *CN* TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB ****    *PB* KN *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** KB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ++++    ****    
8 ****    **** CB +CN+ TN ****    
  ****    ****    ++++    ****    
      ****    ****    ****    ****
7  TB ****    *PB* KN *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** KB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Enter the type of piece you want (P, T, C, F, Q) :
Piece : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    **** CB *CB* TN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB ****    **** KN *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** KB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
