  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0015_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TN*    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN* FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB *TN*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *TB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ++++    ****    
0 ****    ****    ++++    *KN*    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
1     ****    ****++++*PN* PN *PN*
      ****    ****++++****    ****
  ****    ****    ++++    ****    
2 *TN*    *PN*    ++++    ****    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
3     ****    *FN*++++****    ****
      ****    ****++++****    ****
  ****    ****    ++++    ****    
4 ****    ****    ++++    ****    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
5     *PN* FB ****++++****    ****
      ****    ****++++****    ****
  ****    ****    ++++    ****    
6 **** PB *TN*    ++++ PB *PB* PB 
  ****    ****    ++++    ****    
      ****    ****    ++++    ****
7     ****    *TB* TB ++++ KB ****
      ****    ****    ++++    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    *TB*    *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *TN*    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN* FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB *TN*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 