  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0017_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN **** PN ****    *TN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** QN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PB *QB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *TB*    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****++++****    ****    
0 ****    ****++++****    *KN*    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
1  PN **** PN ++++    *TN* PN *PN*
      ****    ++++    ****    ****
  ****    ****++++****    ****    
2 **** QN ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
3     **** PN ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
4 ****    ****++++*PB*    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
5  PB *QB*    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
6 **** PB ****++++****    *PB* PB 
  ****    ****++++****    ****    
  ++++++++++++****++++++++++++****
7 ++++++++++++*TB*++++++++++++*KB*
  ++++++++++++****++++++++++++****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    **** TB ****    *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN **** PN ****    *TN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** QN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PB *QB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 