  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN*    *PN*    *CN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN **** CB *PN*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN*    *PN*    *CN*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN **** CB *PN*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ++++++++++++
7  PN *FN*    *PN*    +CN++++++PN+
      ****    ****    ++++++++++++
  ****    ****    ****    ****    
6 **** FN **** CB *PN*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN*    *PN*    *PB*    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** FN **** CB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN **** FB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
