  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** CN *TN*    *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* KN *QN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* FB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** CN *TN*    *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* KN *QN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* FB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** CN *TN*    *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* KN *QN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    ****    
  ****    ****    ****    ****    
  ++++****    ****    ****    ****
5 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ****++++****    ****    ****    
4 ****++++****    **** CB ****    
  ****++++****    ****    ****    
      ****++++****++++****    ****
3     ****++++****++++*QB*    ****
      ****++++****++++****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* FB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****++++****++++****    ****
1     ****++++*TB*++++*TB* KB ****
      ****++++****++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** CN *TN*    *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* KN *QN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
