  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *KB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  QB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *KB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  QB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****++++
8 *KB*    ****    ****    ****++++
  ****    ****    ****    ****++++
  ++++****    ****    ****++++****
7 ++++****    ****    ****++++****
  ++++****    ****    ****++++****
  ++++    ****    ****++++****    
6 ++++    ****    ****++++****    
  ++++    ****    ****++++****    
  ++++****    ****++++****    ****
5 ++++****    ****++++*CB*    ****
  ++++****    ****++++****    ****
  ++++    ****++++****    ****    
4 ++++    ****++++*PN*    ****    
  ++++    ****++++****    ****    
  ++++****++++****    ****    ****
3 ++++****++++**** CB ****    ****
  ++++****++++****    ****    ****
  ++++++++****    ****    ****    
2 ++++++++****    **** KN ****    
  ++++++++****    ****    ****    
      ++++++++++++++++++++++++++++
1  QB ++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *KB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** CB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *QB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
