  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0022_v2.chy
  ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** KB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ++++
1     ****    *PN*    ****    ++++
      ****    ****    ****    ++++
  ++++    ****    ****    ++++    
2 ++++    ****    ****    ++++    
  ++++    ****    ****    ++++    
      ++++    ****    ++++    ****
3     ++++    **** FB ++++    ****
      ++++    ****    ++++    ****
  ****    ++++    ++++    ****    
4 ****    ++++    ++++    ****    
  ****    ++++    ++++    ****    
      ****    ****    ****    ****
5     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
6 ****    ++++ KB ++++    ****    
  ****    ++++    ++++    ****    
      ++++    ****    ++++    ****
7     ++++    ****    ++++    ****
      ++++    ****    ++++    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    *KN* TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *FB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** KB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 