  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN **** FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *KN*    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN* PN **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    **** QN **** FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *KN*    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN* PN **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ++++    ****    
8 *TN*    **** QN ++++ FN **** TN 
  ****    ****    ++++    ****    
      ****    ****++++****    ****
7  PN *PN* PN *KN*++++**** PN *PN*
      ****    ****++++****    ****
  ****    ****    ++++    ****    
6 ****    *CN* PN ++++ CN ****    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
5     ****    ****++++****    ****
      ****    ****++++****    ****
  ****    ****    ++++    ****    
4 ****    *FB*    ++++    ****    
  ****    ****    ++++    ****    
      ****    ++++++++****    ****
3     **** CB ++++++++*CB*    ****
      ****    ++++++++****    ****
  ****    ****++++****    ****    
2 *PB* PB *PB*++++*QB* PB *PB* PB 
  ****    ****++++****    ****    
      ****    ++++++++****    ****
1  TB ****    ++++++++*TB* KB ****
      ****    ++++++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    **** QN **** FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *KN*    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN* PN *QB* CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
