  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *CN* FN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *CN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** QN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** PB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** CB *KB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  FB ****    ****    **** QB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Inserting data
Main loop
Joueur blanc
Action : Inserting data
  ****    ****    ****    ++++    
8 ****    ****    ****    ++++    
  ****    ****    ****    ++++    
      ****    ****    ****++++****
7     ****    *CN* FN ****++++****
      ****    ****    ****++++****
  ****    ****    ****    ++++    
6 ****    **** PN *KN*    ++++    
  ****    ****    ****    ++++    
      ****    ****    ****++++****
5     ****    ****    *CN*++++****
      ****    ****    ****++++****
  ****    ****    ****    ++++    
4 **** QN ****    ****    ++++    
  ****    ****    ****    ++++    
      ****    ****    ****++++****
3     ****    **** PB ****++++****
      ****    ****    ****++++****
  ****    ****    ****++++++++++++
2 ****    **** CB *KB*++++++++++++
  ****    ****    ****++++++++++++
      ++++++++++++++++++++    ++++
1  FB ++++++++++++++++++++ QB ++++
      ++++++++++++++++++++    ++++
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    *QB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *CN* FN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *CN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** QN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    **** PB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** CB *KB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  FB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur noir
Action : Inserting data
