  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0004_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN*    *PN* PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *TB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *KB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****++++****    ****    ****    
0 ****++++****    ****    *TN*    
  ****++++****    ****    ****    
      ++++    ****    ****    ****
1     ++++    ****    ****    *KN*
      ++++    ****    ****    ****
  ****++++****    ****    ****    
2 ****++++*PN*    *PN* PB *PN*    
  ****++++****    ****    ****    
      ++++    ****    ****    ****
3     ++++    *PN*    ****    ****
      ++++    ****    ****    ****
  ****++++****    ****    ****    
4 ****++++****    ****    ****    
  ****++++****    ****    ****    
  ++++****++++++++++++++++++++++++
5 ++++*TB*++++++++++++++++++++++++
  ++++****++++++++++++++++++++++++
  ****++++****    ****    ****    
6 ****++++****    **** PB *PB* PB 
  ****++++****    ****    ****    
      ++++    ****    ****    ****
7     ++++    ****    *KB*    ****
      ++++    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN*    *PN* PB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    *TB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *KB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 