  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  KN **** PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *CB* CN ****    *CN* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *FN* PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *KB* PB ****    **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  KN **** PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *CB* CN ****    *CN* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *FN* PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *KB* PB ****    **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  KN **** PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *CB* CN ****    *CN* PB 
  ****    ****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    *FN* PB ****
  ++++****    ****    ****    ****
  ****    ****    ****    ****    
2 *KB* PB ****    **** PB ****    
  ****    ****    ****    ****    
      ++++    ****    ****    ****
1  TB ++++    ****    ****    ****
      ++++    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  KN **** PN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PB *CB* CN ****    *CN* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *FN* PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *KB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
