  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** KN *FN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *PN*    ****    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB ****    **** KB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    ****    *PB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** KN *FN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *PN*    ****    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB ****    **** KB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    ****    *PB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****++++****    
8 **** KN *FN*    ****++++*TN*    
  ****    ****    ****++++****    
      ****    ****    ****++++++++
7     *PN*    ****    ****+++++PN+
      ****    ****    ****++++++++
  ****    ++++++++++++++++++++    
6 **** PN +PN+++++++++++++++++ QB 
  ****    ++++++++++++++++++++    
      ****    ****    ****++++++++
5     ****    *PN*    *PN*+PN+++++
      ****    ****    ****++++++++
  ****    ****    ****    ****++++
4 ****    **** PB *QN* PB ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ****
3     **** PB ****    **** KB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    ****    *PB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** KN *FN*    ****    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN *PN* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    *PN* PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB *QN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB ****    **** KB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    ****    *PB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
