  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0050_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *KN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *FN*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *CB*    *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *KB*    *QB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ++++    ****    ****    ****++++
0 ++++    ****    ****    ****++++
  ++++    ****    ****    ****++++
      ++++    ****    ****    ++++
1     ++++    ****    ****    ++++
      ++++    ****    ****    ++++
  ****    ++++    ****    ****++++
2 ****    ++++    ****    ****++++
  ****    ++++    ****    ****++++
      ****    ++++    ****    ++++
3     *KN*    ++++    ****    ++++
      ****    ++++    ****    ++++
  ****    ****    ++++    ****++++
4 *FN*    ****    ++++    ****++++
  ****    ****    ++++    ****++++
      ****    ****    ++++    ++++
5     *CB*    *PB*    ++++    ++++
      ****    ****    ++++    ++++
  ****    ****    ****    ++++++++
6 ****    ****    ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****++++****
7     ****    ****    *KB*++++*QB*
      ****    ****    ****++++****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *QB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *KN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *FN*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *CB*    *PB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *KB*    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 