  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** KN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *KB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PB ****    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** KN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *KB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PB ****    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****    ****    ****++++
8 ****++++****    ****    ****++++
  ****++++****    ****    ****++++
      ****++++****    ****    ++++
7     ****++++****    ****    ++++
      ****++++****    ****    ++++
  ****    ****++++****    ****++++
6 ****    ****++++****    ****++++
  ****    ****++++****    ****++++
      ****    ****++++****    ++++
5     ****    ****++++****    ++++
      ****    ****++++****    ++++
  ****    ****    ****++++****++++
4 ****    **** KN *TN*++++****++++
  ****    ****    ****++++****++++
      ****    ****    ****++++++++
3     *KB*    ****    ****++++++++
      ****    ****    ****++++++++
  ****    ****    ++++++++++++    
2 ****    **** PB ++++++++++++ QB 
  ****    ****    ++++++++++++    
      ****    ****    ****++++++++
1     ****    ****    ****++++++++
      ****    ****    ****++++++++
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** KN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *KB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
