  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0013_v2.chy
  ****    ****    ****    ****    
0 *TN*    *FN* QN *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FN **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *FB*    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 *TN*    *FN* QN *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ++++    ****
1  PN *PN* PN *PN*    +PN+ PN *PN*
      ****    ****    ++++    ****
  ****    ****    ****++++****    
2 ****    *CN*    ****++++****    
  ****    ****    ****++++****    
      ****    ****    ++++    ++++
3     **** FN **** PN ++++    ++++
      ****    ****    ++++    ++++
  ****    ****    ****++++++++    
4 ****    *FB*    *PB*++++++++    
  ****    ****    ****++++++++    
  ++++++++++++++++++++****++++++++
5 ++++++++++++++++++++*QB*++++++++
  ++++++++++++++++++++****++++++++
  ****    ****    ++++    ****    
6 *PB* PB *PB* PB ++++ PB *PB* PB 
  ****    ****    ++++    ****    
      ****    ++++    ****    ****
7  TB *CB* FB ++++ KB **** CB *TB*
      ****    ++++    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 *TN*    *FN* QN *KN*    *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN*    *QB* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FN **** PN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *FB*    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB **** KB **** CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 