Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *QB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *FB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *QB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *FB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****++++****    ****    ++++    
8 ****++++****    ****    ++++    
  ****++++****    ****    ++++    
      ++++    ****    ++++    ****
7     ++++    ****    ++++    ****
      ++++    ****    ++++    ****
  ****++++****    ++++    ****    
6 ****++++****    ++++ KN ****    
  ****++++****    ++++    ****    
      ++++    ++++    ****    ****
5     ++++    ++++ PN **** PN ****
      ++++    ++++    ****    ****
  ++++++++++++    ****    ****    
4 ++++++++++++    ****    ****    
  ++++++++++++    ****    ****    
  ++++****++++++++++++++++++++++++
3 ++++*QB*++++++++++++++++++++++++
  ++++****++++++++++++++++++++++++
  ****++++++++    ****    ****    
2 *FB*++++++++    ****    ****    
  ****++++++++    ****    ****    
      ++++    ++++    ****    ****
1     ++++    ++++    **** KB ****
      ++++    ++++    ****    ****
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *QB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *FB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
