  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** FB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *FB* CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** FB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *FB* CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ++++    ****    ****    ****
7  PN +PN+ QN ****    *PN*    ****
      ++++    ****    ****    ****
  ****    ++++    ****    ++++    
6 ****    ++++    **** FB +PN+    
  ****    ++++    ****    ++++    
      ****    ++++++++++++    ****
5     ****    +++++PN+++++    *PN*
      ****    ++++++++++++    ****
  ++++++++++++++++****++++++++++++
4 ++++++++++++++++*QB*++++++++++++
  ++++++++++++++++****++++++++++++
      ****    ++++++++++++    ****
3     *FB* CB ++++++++++++    ****
      ****    ++++++++++++    ****
  ****    ****    ++++    ****    
2 *PB* PB *PB*    ++++ PB *PB* PB 
  ****    ****    ++++    ****    
      ****    ****++++****    ****
1     ****    ****++++**** KB ****
      ****    ****++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    **** TN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** FB *QB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *FB* CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
