Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****++++****    
8 ****    ****    ****++++****    
  ****    ****    ****++++****    
      ****    ****    ****    ****
7     ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Enter the type of piece you want (P, T, C, F, Q) :
Piece : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    **** QB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** KB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
