  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** QN **** TN *TN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN ****    *PN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    **** PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    **** QN **** TN *TN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN ****    *PN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *FN*    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    **** PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** QN **** TN *TN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN ****    *PN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ++++++++
6 **** PN ****    *FN*    +PN+++++
  ****    ****    ****    ++++++++
      ****    ****    ****    ****
5  PN ****    ****    **** PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    **** QN **** TN *TN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN ****    *PN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *FN*    *PN* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* QB **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
