  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0016_v2.chy
  ****    ****    ****    ****    
0 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN **** CN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *FB* PB *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ++++    ++++
1  PN *PN* PN **** CN +PN+ PN +PN+
      ****    ****    ++++    ++++
  ****    ****    ****    ++++++++
2 ****    ****    *PN*    ++++++++
  ****    ****    ****    ++++++++
      ****    ++++++++++++++++****
3     ****    +PN+++++++++++++*QB*
      ****    ++++++++++++++++****
  ****    ****    ****    ++++++++
4 ****    **** PB ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****    ++++
5     ****    *FB* PB *CB*    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****    
6 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN **** CN *PN* PN *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *FB* PB *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 