  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    *FN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *KN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *QN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** QB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    ****    *FN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *KN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *QN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** QB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****    ****++++****    
8 ****++++****    *FN*++++****    
  ****++++****    ****++++****    
      ****++++****    ++++    ****
7     ****++++*KN*    ++++    ****
      ****++++****    ++++    ****
  ****    ****++++****++++****++++
6 ****    ****++++*QN*++++****++++
  ****    ****++++****++++****++++
      ****    ****++++++++++++****
5  FB ****    ****++++++++++++****
      ****    ****++++++++++++****
  ++++++++++++++++++++    ++++++++
4 ++++++++++++++++++++ QB ++++++++
  ++++++++++++++++++++    ++++++++
      ****    ****++++++++++++****
3     ****    ****++++++++++++****
      ****    ****++++++++++++****
  ****    ****++++****++++****++++
2 ****    ****++++****++++****++++
  ****    ****++++****++++****++++
      ****++++****    ++++    ****
1     ****++++****    ++++ KB ****
      ****++++****    ++++    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    *FN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** QB *KN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *QN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
