Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TN*    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *TB* PN *KN* PN *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *FN*    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** PN *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *QB*    **** KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TN*    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *TB* PN *KN* PN *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *FN*    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** PN *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *QB*    **** KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TN*    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *TB* PN *KN* PN *CB*    ****    
  ****    ****    ****    ****    
      ****++++****    ****    ****
5     ****+PN+*FN*    *PB*    ****
      ****++++****    ****    ****
  ++++    ++++    ++++    ****    
4 ++++    ++++    ++++ PN *QN*    
  ++++    ++++    ++++    ****    
      ++++++++++++    ****    ****
3     ++++++++++++    ****    ****
      ++++++++++++    ****    ****
  ****    ****++++++++    ****    
2 **** PB *QB*++++++++ KB *PB*    
  ****    ****++++++++    ****    
      ++++++++++++    ****    ****
1     ++++++++++++ TB ****    ****
      ++++++++++++    ****    ****
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    ****    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *TN*    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *TB* PN *KN* PN *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *FN*    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *QB*    ****    **** PN *QN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB ****    **** KB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
