  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** KN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  QB ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** KN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  QB ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
6 ****    ++++    +PN+    ****    
  ****    ++++    ++++    ****    
      ++++    ****    ++++    ****
5     ++++    **** KN +PN+    ****
      ++++    ****    ++++    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ++++    ****    ++++    ****
3     ++++    ****    ++++    ****
      ++++    ****    ++++    ****
  ****    ++++    ****    ****    
2 ****    ++++    *PB*    ****    
  ****    ++++    ****    ****    
      ****    ****    ****    ****
1  QB ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *CB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** KN *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  QB ****    *TB*    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
