  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TB* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****++++++++++++++++++++
8 *TB*+TN+*TB*++++++++++++++++++++
  ****++++****++++++++++++++++++++
      ****++++****    ****    ****
7     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
6 ****    ++++    ****    **** KB 
  ****    ++++    ****    ****    
      ****++++****    ****    ****
5     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
3     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
2 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
1     ****++++****    ****    *KN*
      ****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec !
  ****    ****    ****    ****    
8 *TB* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ++++++++
2 ****    ****    ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****    ****
1     **** TB ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ++++    ****    ****    
8 *TB* TN ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
7     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
6 ****    ++++    ****    **** KB 
  ****    ++++    ****    ****    
      ****++++****    ****    ****
5     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
3     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
2 ****    ++++    ****    **** KN 
  ****    ++++    ****    ****    
  ++++++++    ++++++++++++++++++++
1 ++++++++ TB ++++++++++++++++++++
  ++++++++    ++++++++++++++++++++
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****++++++++
3     ****    ****    ****++++++++
      ****    ****    ****++++++++
  ****    ****    ****    ++++    
2 ****    ****    ****    ++++ KN 
  ****    ****    ****    ++++    
      ****    ****    ****++++++++
1     ****    ****    ****++++++++
      ****    ****    ****++++++++
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****    ****    ****    
8 *TB*+TN+*TB*    ****    ****    
  ****++++****    ****    ****    
  ++++****    ****    ****    ****
7 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
6 ++++    ****    ****    **** KB 
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
5 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
4 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
2 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
1 ++++****    ****    ****    *KN*
  ++++****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec !
  ****    ****    ****    ****    
8 **** TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 **** TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ++++++++
2 ****    ****    ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****    ****
1  TB ****    ****    ****    *KN*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 **** TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****++++++++++++++++++++
8 ****+TN+*TB*++++++++++++++++++++
  ****++++****++++++++++++++++++++
      ****++++****    ****    ****
7     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
6 ****    ++++    ****    **** KB 
  ****    ++++    ****    ****    
      ****++++****    ****    ****
5     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
3     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
2 ****    ++++    ****    **** KN 
  ****    ++++    ****    ****    
      ****++++****    ****    ****
1  TB ****++++****    ****    ****
      ****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec !
  ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *TB*    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
