  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0024_v2.chy
  ****    ****    ****    ****    
0 ****    **** TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *PN* KN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 ****    **** TN ****    ****    
  ****    ****    ****    ****    
      ++++    ++++    ****    ****
1     +PN+ KN ++++    ****    ****
      ++++    ++++    ****    ****
  ++++    ****    ****    ****    
2 ++++    **** PN *PB*    ****    
  ++++    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ++++    ****    ++++    ****    
4 ++++    ****    ++++    ****    
  ++++    ****    ++++    ****    
      ++++    ++++    ****    ****
5     ++++    ++++    ****    ****
      ++++    ++++    ****    ****
  ****    ****    ****    ****    
6 ****    *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    **** TN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *PN* KN *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 