  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    **** CN *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** CN *QN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    *PB* FB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB*    *CB* QB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    ****    **** CN *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** CN *QN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    *PB* FB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB*    *CB* QB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****    ****    ****    
8 *TN*++++****    **** CN *TN*    
  ****++++****    ****    ****    
      ****++++****    ****    ****
7     ****++++****    *FN* KN *PN*
      ****++++****    ****    ****
  ****    ****++++****    ****    
6 ****    ****++++****    *PN*    
  ****    ****++++****    ****    
      ****    ****++++****    ****
5     *PN*    *PN*++++****    ****
      ****    ****++++****    ****
  ****    ****    ****++++****++++
4 **** CN *QN*    ****++++****++++
  ****    ****    ****++++****++++
      ****    ****    ****    ****
3  PB ****    ****    *PB* FB ****
      ****    ****    ****    ****
  ****    ****    ****    ****++++
2 **** PB *PB*    *CB* QB *PB*++++
  ****    ****    ****    ****++++
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    ****    **** CN *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *FN* KN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    *PN* FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** CN *QN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  PB ****    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PB *PB*    *CB* QB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *KB*    *TB*    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
