  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** TN **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    **** TB *TB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN*    *PN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    **** TN **** KN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    **** TB *TB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN*    *PN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****++++
8 *TN*    **** TN **** KN ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ****
7     *PN*    ****    **** TB *TB*
      ****    ****    ****    ****
  ****    ****    ****    ****++++
6 *PN*    *FN*    *PN* PB ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
5     **** CN ****    ****    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****++++
4 ****    ****    ****    ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
3     **** CB *PN*    ****    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****    
2 *PB* PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    **** TN **** KN **** TB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    **** TB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN*    *PN* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CN ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
