Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    *KN* QN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *FB*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    *KN* QN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *FB*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ++++    
8 ****    ****    *KN* QN ++++    
  ****    ****    ****    ++++    
      ****    ++++    ++++    ****
7     ****    +PN+    ++++    ****
      ****    ++++    ++++    ****
  ****    ****    ****    ****    
6 ****    ****    *FB*    *PB*    
  ****    ****    ****    ****    
      ****    ++++    ++++    ****
5  FB ****    ++++    ++++    ****
      ****    ++++    ++++    ****
  ****    ++++    ****    ++++    
4 ****    ++++    ****    ++++    
  ****    ++++    ****    ++++    
      ++++    ****    ****    ++++
3     ++++    ****    ****    ++++
      ++++    ****    ****    ++++
  ++++    ****    ****    ****    
2 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    *KN* QN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PN*    *FB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    **** TB ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
