  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *TN*    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN **** QN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    *QB*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    *TN*    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN **** QN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    *QB*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****++++
8 ****    *TN*    **** TN *KN*++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
7  PN **** QN *CN*    *PN*    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****++++
6 **** PN ****    *PN*    ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
5     ****    ****    ****    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****++++
4 ****    ****    *PB*    ****++++
  ****    ****    ****    ****++++
      ****    ****    ****    ++++
3     *PB*    ****    *PB*    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****++++
2 *PB* FB *PB*    *QB*    *PB*++++
  ****    ****    ****    ****++++
      ****    ++++++++++++++++****
1     **** KB ++++++++++++++++*TB*
      ****    ++++++++++++++++****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    *TN*    **** TN *KN* TB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN **** QN *CN*    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    *PB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* FB *PB*    *QB*    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
