  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PN* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** QB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** PB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PN* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** QB *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** PB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****++++****    ****    
8 ****    ****+QN+**** TN *KN*    
  ****    ****++++****    ****    
      ****    ****++++++++++++****
7     ****    ****+++++PN++FN+*PN*
      ****    ****++++++++++++****
  ++++++++++++++++++++    ++++    
6 ++++++++++++++++++++ QB +PN+    
  ++++++++++++++++++++    ++++    
      ****    ****++++++++++++****
5     ****    ****++++++++++++****
      ****    ****++++++++++++****
  ****    ****++++****++++****++++
4 ****    ****++++****++++****++++
  ****    ****++++****++++****++++
      ****    ****    ++++    ****
3     **** FB ****    ++++    ****
      ****    ****    ++++    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** PB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec !
  ****    ****    ****    ****    
8 ****    **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *QB* FN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** PB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
