  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** KN *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  CN ****    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    *FN*    *FB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** KN *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  CN ****    ****    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    *FN*    *FB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** KN *CN*    ****    ****    
  ****    ****    ****    ****    
      ++++    ++++    ****    ****
7  CN ++++    ++++    **** PN ****
      ++++    ++++    ****    ****
  ++++    ****    ++++    ****    
6 ++++    ****    ++++    *PB*    
  ++++    ****    ++++    ****    
      ****    ****    ****    ****
5     **** CB ****    ****    ****
      ****    ****    ****    ****
  ++++    ****    ++++    ****    
4 ++++ PN ****    ++++    ****    
  ++++    ****    ++++    ****    
      ****    ++++    ****    ****
3     *PB*    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    *FN*    *FB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** KN *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  CN ****    *CB*    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** KB ****    *FN*    *FB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TB ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
