  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    *FN* QN **** KN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB **** FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    *FN* QN **** KN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB **** FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    *FN* QN **** KN *CN* TN 
  ****    ****    ****    ****    
      ****++++****    ****    ****
7  PN *PN*+PN+****    **** PN *PN*
      ****++++****    ****    ****
  ****    ****++++****    ****++++
6 ****    *CN*++++****    ****++++
  ****    ****++++****    ****++++
      ****    ****++++****++++****
5     ****    *PN*++++****++++*QB*
      ****    ****++++****++++****
  ****    ****    ****    ****    
4 ****    **** PB **** FB ****    
  ****    ****    ****    ****    
      ****    ****++++****++++****
3     **** CB ****++++****++++****
      ****    ****++++****++++****
  ****    ****++++****    ****    
2 *PB* PB *PB*++++****    *PB* PB 
  ****    ****++++****    ****    
      ****++++****    ****    ****
1  TB ****++++****    *TB* TB ****
      ****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    *FN* QN **** KN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN ****    **** PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN* FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
