  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action :   ****    ****    ****    ****    
8 **** QB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Inserting data
Main loop
Joueur blanc
Action : Inserting data
  ++++    ++++++++++++++++++++++++
8 ++++ QB ++++++++++++++++++++++++
  ++++    ++++++++++++++++++++++++
  ++++++++++++****    ****    ****
7 ++++++++++++****    ****    ****
  ++++++++++++****    ****    ****
  ****++++****++++****    ****    
6 ****++++*KB*++++****    ****    
  ****++++****++++****    ****    
      ++++    ****++++****    ****
5     ++++    *CB*++++****    ****
      ++++    ****++++****    ****
  ****++++****    ****++++****    
4 ****++++****    *KN*++++****    
  ****++++****    ****++++****    
      ++++    ****    ****++++****
3     ++++    ****    *CB*++++****
      ++++    ****    ****++++****
  ****++++****    ****    ****++++
2 ****++++****    ****    *PB*++++
  ****++++****    ****    ****++++
      ++++    ****    ****    ****
1     ++++    ****    ****    ****
      ++++    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *QB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur noir
Action : Inserting data
