  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    **** TN *TN*    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    *CB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    **** TN *TN*    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    *CB* FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****++++****++++
8 ****    **** TN *TN*++++*KN*+FN+
  ****    ****    ****++++****++++
      ****    ****++++****    ****
7  PN *PN* QN ****++++*PN*    ****
      ****    ****++++****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    *CB* FB 
  ****    ****    ****    ****    
      ****    ****++++****    ****
5     ****    ****+PN+****    *PB*
      ****    ****++++****    ****
  ****    ****    ****++++****++++
4 ****    ****    *FB*++++****++++
  ****    ****    ****++++****++++
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    **** TN *TN*    *KN* FN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* QN **** CB *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PN*    ****    **** FB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    **** PN ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB ****    **** TB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
