  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* PN **** QN *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN* PN *PN* PB *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    **** CN **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN* PN **** QN *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN* PN *PN* PB *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    **** CN **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****++++****    ****    
8 *TN* PN ****+QN+*KN*    **** TN 
  ****    ****++++****    ****    
      ****    ****    ****    ****
7     *FN* PN *PN* PB *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    **** CN **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece : Echec et mat !
  ****    ****    ****    ****    
8 *TN* PN **** TB *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN* PN *PN*    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** PN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PB*    **** CN **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB*    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB* TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
