  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action :   ****    ****    ****    ****    
8 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *KB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  QB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Inserting data
Main loop
Joueur blanc
Action : Inserting data
  ****    ****    ****++++****    
8 ****    ****    *KN*++++****    
  ****    ****    ****++++****    
      ****    ****++++****    ****
7     ****    ****++++****    ****
      ****    ****++++****    ****
  ****    ****++++****    ****    
6 ****    ****++++*KB*    ****    
  ****    ****++++****    ****    
      ****++++****    ****    ****
5     ****++++****    ****    ****
      ****++++****    ****    ****
  ****++++****    ****    ****    
4 *PB*++++****    ****    ****    
  ****++++****    ****    ****    
      ++++++++++++++++++++++++++++
3  QB ++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++
  ++++++++****    ****    ****    
2 ++++++++****    ****    ****    
  ++++++++****    ****    ****    
  ++++****++++****    ****    ****
1 ++++****++++****    ****    ****
  ++++****++++****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** QB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *KB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur noir
Action : Inserting data
