Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KN* PN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *FB* KB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KN* PN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PB*    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *FB* KB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KN* PN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *CB*    ****    ****
      ****    ****    ****    ****
  ++++    ****    ****    ****    
4 ++++    ****    *PB*    *TN*    
  ++++    ****    ****    ****    
      ++++    ++++    ****    ****
3     ++++    ++++    ****    ****
      ++++    ++++    ****    ****
  ****    ****    ****    ****    
2 ****    *FB* KB ****    ****    
  ****    ****    ****    ****    
      ++++    ++++    ****    ****
1     ++++    ++++    ****    ****
      ++++    ++++    ****    ****
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *FN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *KN* PN ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** PN *CB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *FB*    ****    *PB*    *TN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** KB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
