  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN *KN*    *PB* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN *PN*    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    *PN* CN **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB* CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* PB ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    *FB*    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    **** QN *KN*    *PB* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN *PN*    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    *PN* CN **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *QB* PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB* CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* PB ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    *FB*    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    **** QN *KN*    *PB* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ++++
7  PN *FN* PN *PN*    **** PN ++++
      ****    ****    ****    ++++
  ****    ++++    ++++    ++++    
6 ****    +CN+    +PN+ CN ++++ PN 
  ****    ++++    ++++    ++++    
      ****    ++++++++++++    ****
5     ****    ++++++++++++    ****
      ****    ++++++++++++    ****
  ++++++++++++++++****    ****    
4 ++++++++++++++++*QB* PB ****    
  ++++++++++++++++****    ****    
      ****    ++++++++++++    ****
3  FB *PB* CB ++++++++++++    *PB*
      ****    ++++++++++++    ****
  ****    ****    ++++    ****    
2 ****    *PB* PB ++++    *PB*    
  ****    ****    ++++    ****    
      ****    ****++++****    ****
1     **** KB *TB*++++*FB*    *TB*
      ****    ****++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    **** QN *KN*    *PB* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *FN* PN *PN*    **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *CN*    *PN* CN *QB* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** PB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB *PB* CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* PB ****    *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** KB *TB*    *FB*    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
