  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PB *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PB *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ++++    ****    ****    ****    
8 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
      ****    ****    ****    ****
7  PB *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
  ++++****    ****    ****    ****
1 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****    ****    ****    
8 *TB*++++****    ****    ****    
  ****++++****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ++++    ****    ****    ****
1  TN ++++    ****    ****    ****
      ++++    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ++++    ****    ****    
8 *TB* CB ++++    ****    ****    
  ****    ++++    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****++++****    ****    ****
1  TN *CN*++++****    ****    ****
      ****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****++++****    ****    
8 *TB* CB *FB*++++****    ****    
  ****    ****++++****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB *FB* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB *FB* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ++++    ****    ****
1  TN *CN* FN ++++    ****    ****
      ****    ++++    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Enter the type of piece you want (T, C, F, Q) :
Piece :   ****    ****    ****    ****    
8 *TB* CB *FB* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ++++    ****    
8 *TB* CB *FB* QB ++++    ****    
  ****    ****    ++++    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Enter the type of piece you want (T, C, F, Q) :
Piece : Piece :   ****    ****    ****    ****    
8 *TB* CB *FB* QB *TB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB *FB* QB *TB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****++++****    ****
1  TN *CN* FN *QN*++++****    ****
      ****    ****++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Enter the type of piece you want (T, C, F, Q) :
Piece : Piece :   ****    ****    ****    ****    
8 *TB* CB *FB* QB *TB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN* TN ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : +++++++++
(0, 1, 'P', -1)
(0, 0, ' ', 0)
+++++++++
(0, 6, 'P', 1)
(0, 7, ' ', 0)
+++++++++
(1, 1, 'P', -1)
(1, 0, ' ', 0)
+++++++++
(1, 6, 'P', 1)
(1, 7, ' ', 0)
+++++++++
(2, 1, 'P', -1)
(2, 0, ' ', 0)
+++++++++
(2, 6, 'P', 1)
(2, 7, ' ', 0)
+++++++++
(3, 1, 'P', -1)
(3, 0, ' ', 0)
+++++++++
(3, 6, 'P', 1)
(3, 7, ' ', 0)
+++++++++
(4, 1, 'P', -1)
(4, 0, ' ', 0)
+++++++++
(4, 6, 'P', 1)
(4, 7, ' ', 0)
a7-a8
a2-a1
b7-b8
b2-b1
c7-c8
c2-c1
d7-d8
d2-d1
e7-e8
e2-e1
  ****    ****    ****    ****    
8 *TB* CB *FB* QB *TB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    **** PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN* TN ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* CB *FB* QB *TB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB *FB* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN *QN*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* CB *FB* QB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN* FN ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* CB *FB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB* CB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN *CN*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB* CB ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PB *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : No moves recorded
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PB *PB* PB *PB* PB *PB* PB *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PN* PN *PN* PN *PN* PN *PN* PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Exiting ...
