Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN ****    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** CN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN ****    ****    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** CN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ++++
7  PN ****    ****    ****    +PN+
      ****    ****    ****    ++++
  ++++    ****    ****    ++++    
6 ++++ CN ****    ****    ++++    
  ++++    ****    ****    ++++    
      ++++    ****    ++++    ****
5     ++++    ****    ++++ CB ****
      ++++    ****    ++++    ****
  ****    ++++    ++++    ****    
4 ****    ++++ FB ++++    ****    
  ****    ++++    ++++    ****    
      ****    ****    ****    ****
3     ****    *FB*    ****    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
2 ****    ++++    ++++    *PB* PB 
  ****    ++++    ++++    ****    
      ++++    ****    ++++    ****
1     ++++    ****    ++++    *KB*
      ++++    ****    ++++    ****
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 *TN*    ****    **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN ****    ****    ****    *FB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** CN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    **** CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
