  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** KN *TN*    *TN*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN **** QN **** FN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PB*    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** FB *PB* QB **** PB *FB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** KN *TN*    *TN*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN **** QN **** FN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PB*    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** FB *PB* QB **** PB *FB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** KN *TN*    *TN*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****++++****
7     **** PN **** QN ****+FN+****
      ****    ****    ****++++****
  ****    ****    ****++++****    
6 ****    **** PN ****++++*PN*    
  ****    ****    ****++++****    
      ****    ****++++****    ****
5  PN ****    ****++++*PN*    ****
      ****    ****++++****    ****
  ****    ****++++****    ****    
4 *PB*    ****++++****    ****    
  ****    ****++++****    ****    
  ++++****++++****    ****    ****
3 ++++****++++*PB*    **** PB ****
  ++++****++++****    ****    ****
  ****    ****    ****    ****    
2 **** FB *PB* QB **** PB *FB* PB 
  ****    ****    ****    ****    
  ++++****++++****    ****    ****
1 ++++*TB*++++****    *TB* KB ****
  ++++****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** KN *TN*    *TN*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** PN **** QN **** FN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** PN ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5  PN ****    ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *PB*    **** FB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *PB*    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    *PB* QB **** PB *FB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *TB*    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
