  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *KN* TN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** FN *CB*    *PN* FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 ****    *KN* TN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** FN *CB*    *PN* FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    *KN* TN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****++++****++++****    ****    
6 *PN*++++****++++**** CN ****    
  ****++++****++++****    ****    
  ++++****    ****++++****    ****
5 ++++****    ****++++*FN*    ****
  ++++****    ****++++****    ****
  ****    ****    ****    ****    
4 **** FN *CB*    *PN* FB ****    
  ****    ****    ****    ****    
  ++++****    ****++++****    ****
3 ++++**** CB ****++++****    *PB*
  ++++****    ****++++****    ****
  ****    ****++++****    ****    
2 *PB* PB *PB*++++**** PB *PB*    
  ****    ****++++****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 ****    *KN* TN *TN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     *PN*    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN* CB ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *FN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 **** FN ****    *PN* FB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** CB ****    ****    *PB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *TB*    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
