Joueur blanc
  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *KB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *QB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
  ****    ****    ****    ****    
8 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *KB*    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     *QB*    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Joueur blanc
  ****++++****    ****    ****    
8 ****++++****    *FB*    ****    
  ****++++****    ****    ****    
      ++++    ****    ****    ++++
7     ++++    **** FB ****    ++++
      ++++    ****    ****    ++++
  ****++++****    ****    ++++    
6 ****++++****    *KN*    ++++    
  ****++++****    ****    ++++    
      ++++    ****    ++++    ****
5     ++++    ****    ++++    ****
      ++++    ****    ++++    ****
  ****++++****    ++++    ****    
4 *KB*++++****    ++++    ****    
  ****++++****    ++++    ****    
      ++++    ++++    ****    ****
3     ++++    ++++    ****    ****
      ++++    ++++    ****    ****
  ++++++++++++    ****    ****    
2 ++++++++++++    ****    ****    
  ++++++++++++    ****    ****    
  ++++****++++++++++++++++++++++++
1 ++++*QB*++++++++++++++++++++++++
  ++++****++++++++++++++++++++++++
    A   B   C   D   E   F   G   H

Action : Echec et mat !
Joueur noir
  ****    ****    ****    ****    
8 ****    ****    *FB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** FB ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *KN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 *KB*    ****    *QB*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action : Exiting ...
