  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0011_v2.chy
  ****    ****    ****    ****    
0 *TN*    *FN*    *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** FB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    *TB*    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****++++****    ****    
0 *TN*    *FN*++++*KN* FN **** TN 
  ****    ****++++****    ****    
      ****    ++++    ****    ****
1     ****    ++++    *PN* PN *PN*
      ****    ++++    ****    ****
  ****    ****++++****    ****    
2 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
3     ****    ++++    **** FB ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
4 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
5     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
6 ****    ****++++**** PB *PB* PB 
  ****    ****++++****    ****    
  ++++++++++++****++++++++++++****
7 ++++++++++++*TB*++++++++++++*KB*
  ++++++++++++****++++++++++++****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 *TN*    *FN* TB *KN* FN **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** FB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 