  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0025_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** TB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    **** KN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
2 ****    ++++ TB +PN+    ****    
  ****    ++++    ++++    ****    
      ****    ****    ++++    ****
3     *PB*    **** KN ++++    ****
      ****    ****    ++++    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ++++    ****    ++++    ****
5     ++++ FB ****    ++++    ****
      ++++    ****    ++++    ****
  ****    ++++    ++++    ****    
6 ****    ++++    ++++    ****    
  ****    ++++    ++++    ****    
      ****    ****    ****    ****
7     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    **** TB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     *PB*    **** KN *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 