  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
8 [1;38;47m [0m[1;30;47m T [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m C [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m F [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m Q [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m K [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m F [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m C [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m T [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
7 [1;38;40m [0m[1;30;40m P [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m P [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m P [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m P [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m P [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m P [0m[1;38;47m [0m[1;38;40m [0m[1;30;40m P [0m[1;38;40m [0m[1;38;47m [0m[1;30;47m P [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
6 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
5 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
4 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
3 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
2 [1;38;47m [0m[1;38;42m P [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m P [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m P [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m P [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m P [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m P [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m P [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m P [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
1 [1;38;40m [0m[1;38;42m T [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m C [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m F [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m Q [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m K [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m F [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m C [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m T [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
    A    B    C    D    E    F    G    H

Action (Joueur blanc) : Commande non comprise
Traceback (most recent call last):
  File "D:\DossierWindows\Bureau\PythonChess\classes\chess_linux.py", line 99, in mainLoop
    tableau.openFile(values[1])
  File "D:\DossierWindows\Bureau\PythonChess\classes\tableau.py", line 352, in openFile
    self.setPion(int(values[0]), int(values[1]), pionV)
ValueError: invalid literal for int() with base 10: 'O'
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
8 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
7 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
6 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
5 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
4 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
3 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
2 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
1 [1;38;40m [0m[1;38;42m T [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;42m K [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;42m T [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
    A    B    C    D    E    F    G    H

Action (Joueur blanc) :   [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
8 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
7 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
6 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
5 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
4 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
3 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;47m     [0m[1;38;40m     [0m
2 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;40m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;47m     [0m
1 [1;38;40m [0m[1;38;42m T [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;40m [0m[1;38;42m K [0m[1;38;40m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;41m [0m[1;38;41m   [0m[1;38;41m [0m[1;38;47m [0m[1;38;42m T [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;40m     [0m[1;38;41m     [0m[1;38;41m     [0m[1;38;47m     [0m
    A    B    C    D    E    F    G    H

Action (Joueur blanc) : Pat !
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
8 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
7 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
6 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
5 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
4 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
3 [1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
2 [1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m K [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m
  [1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
1 [1;38;40m [0m[1;38;40m T [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m   [0m[1;38;47m [0m[1;38;40m [0m[1;38;40m   [0m[1;38;40m [0m[1;38;47m [0m[1;38;47m T [0m[1;38;47m [0m
  [1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m[1;38;40m     [0m[1;38;47m     [0m
    A    B    C    D    E    F    G    H

Action (Joueur noir) : Exiting ...
