  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN **** CN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FB* PB *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN **** CN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FB* PB *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ++++    ++++
7  PN *PN* PN **** CN +PN+ PN +PN+
      ****    ****    ++++    ++++
  ****    ****    ****    ++++++++
6 ****    ****    *PN*    ++++++++
  ****    ****    ****    ++++++++
      ****    ++++++++++++++++****
5     ****    +PN+++++++++++++*QB*
      ****    ++++++++++++++++****
  ****    ****    ****    ++++++++
4 ****    **** PB ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****    ++++
3     ****    *FB* PB *CB*    ++++
      ****    ****    ****    ++++
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN* CN *FN* QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN **** CN *PN* PN *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    *PN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** PB ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    *FB* PB *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB **** KB ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
