  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0039_v2.chy
  ****    ****    ****    ****    
0 ****    ****    *FN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    *KN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *QN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** QB ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****++++****    ****++++****    
0 ****++++****    *FN*++++****    
  ****++++****    ****++++****    
      ****++++****    ++++    ****
1     ****++++*KN*    ++++    ****
      ****++++****    ++++    ****
  ****    ****++++****++++****++++
2 ****    ****++++*QN*++++****++++
  ****    ****++++****++++****++++
      ****    ****++++++++++++****
3  FB ****    ****++++++++++++****
      ****    ****++++++++++++****
  ++++++++++++++++++++    ++++++++
4 ++++++++++++++++++++ QB ++++++++
  ++++++++++++++++++++    ++++++++
      ****    ****++++++++++++****
5     ****    ****++++++++++++****
      ****    ****++++++++++++****
  ****    ****++++****++++****++++
6 ****    ****++++****++++****++++
  ****    ****++++****++++****++++
      ****++++****    ++++    ****
7     ****++++****    ++++ KB ****
      ****++++****    ++++    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    *FN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** QB *KN*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    *QN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3  FB ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 