  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ++++++++
2 ****    ****    ****    ++++++++
  ****    ****    ****    ++++++++
      ****    ****    ****++++****
1     ****    ****    ****++++*KB*
      ****    ****    ****++++****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN* TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 *TN* TN *TB*    ****    ****    
  ****    ****    ****    ****    
  ++++****    ****    ****    ****
7 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
6 ++++    ****    ****    **** KN 
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
5 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
4 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
2 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
1 ++++****    ****    **** KB ****
  ++++****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Echec !
  ****    ****    ****    ****    
8 **** TN *TB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN ****    ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****++++****++++++++++++++++++++
8 ****+TN+*TB*++++++++++++++++++++
  ****++++****++++++++++++++++++++
      ****++++****    ****    ****
7     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
6 ****    ++++    ****    **** KN 
  ****    ++++    ****    ****    
      ****++++****    ****    ****
5     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
4 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
3     ****++++****    ****    ****
      ****++++****    ****    ****
  ****    ++++    ****    ****    
2 ****    ++++    ****    ****    
  ****    ++++    ****    ****    
      ****++++****    ****    ****
1  TN ****++++****    **** KB ****
      ****++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN **** TB ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ++++    ++++++++++++++++++++++++
8 ++++ TN ++++++++++++++++++++++++
  ++++    ++++++++++++++++++++++++
      ++++    ****    ****    ****
7     ++++    ****    ****    ****
      ++++    ****    ****    ****
  ****++++****    ****    ****    
6 ****++++****    ****    **** KN 
  ****++++****    ****    ****    
      ++++    ****    ****    ****
5     ++++    ****    ****    ****
      ++++    ****    ****    ****
  ****++++****    ****    ****    
4 ****++++****    ****    ****    
  ****++++****    ****    ****    
      ++++    ****    ****    ****
3     ++++    ****    ****    ****
      ++++    ****    ****    ****
  ****++++****    ****    ****    
2 ****++++****    ****    ****    
  ****++++****    ****    ****    
      ++++    ****    ****    ****
1  TN ++++ TB ****    **** KB ****
      ++++    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN **** TB ****    **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ++++    ++++
1  TN **** TB ****    ++++ KB ++++
      ****    ****    ++++    ++++
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TN **** TB ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) :   ++++    ****    ****    ****    
8 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
7 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
6 ++++    ****    ****    **** KN 
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
5 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
4 ++++    ****    ****    ****    
  ++++    ****    ****    ****    
  ++++****    ****    ****    ****
3 ++++****    ****    ****    ****
  ++++****    ****    ****    ****
  ++++    ****    ****    ****    
2 ++++ TN ****    ****    ****    
  ++++    ****    ****    ****    
      ++++++++****    ****    ****
1  TN +++++TB+****    ****    *KB*
      ++++++++****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    **** KN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 **** TN ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TN ****    ****    *KB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Exiting ...
