  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** TN **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PN **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN* PN *PB*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB *QB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *FB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 **** TN **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PN **** PN ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN* PN *PB*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB *QB*    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *FB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 **** TN **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ++++
7     ****    **** PN **** PN ++++
      ****    ****    ****    ++++
  ****    ****++++****    ++++    
6 *PN*    *FN*+PN+*PB*    ++++ PN 
  ****    ****++++****    ++++    
      ++++    ++++    ++++    ****
5     +PN+    ++++    ++++    ****
      ++++    ++++    ++++    ****
  ****    ++++++++++++    ****    
4 ****    ++++++++++++ CN ****    
  ****    ++++++++++++    ****    
      ****    ****++++++++++++++++
3     **** PB *QB*++++++++++++++++
      ****    ****++++++++++++++++
  ****    ****++++++++    ****    
2 *PB* PB *FB*++++++++ PB *PB* PB 
  ****    ****++++++++    ****    
      ****    ++++    ++++    ****
1  TB ****    ++++ TB ++++ KB ****
      ****    ++++    ++++    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 **** TN **** QN **** TN *KN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    **** PN **** PN *QB*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PN*    *FN* PN *PB*    **** PN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PN*    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    **** CN ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** PB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *FB*    **** PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    **** TB **** KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
