  ****    ****    ****    ****    
0 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Filename : Chess_0008_v2.chy
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TN **** CB **** PN *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** KB *TB*    ****    ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action :   ****    ****++++****    ****    
0 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
1     **** TN ++++ CB **** PN *KN*
      ****    ++++    ****    ****
  ****    ****++++****    ****    
2 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
3     ****    ++++    ****    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
4 ****    ****++++****    ****    
  ****    ****++++****    ****    
      ****    ++++    ****    ****
5     **** QN ++++    *PN*    ****
      ****    ++++    ****    ****
  ****    ****++++****    ****    
6 ****    *PB*++++****    ****    
  ****    ****++++****    ****    
      ****    ****++++++++++++++++
7     **** KB *TB*++++++++++++++++
      ****    ****++++++++++++++++
    A   B   C   D   E   F   G   H

Joueur blanc
Action : Echec et mat !
  ****    ****    ****    ****    
0 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     **** TN **** CB **** PN *KN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     **** QN ****    *PN*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    *PB*    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     **** KB ****    ****    *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Joueur blanc
Action : 