  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action :   ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** TB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PB*    **** KN ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Inserting data
Main loop
Joueur blanc
Action : Inserting data
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ++++    ++++    ****    
6 ****    ++++ TB +PN+    ****    
  ****    ++++    ++++    ****    
      ****    ****    ++++    ****
5     *PB*    **** KN ++++    ****
      ****    ****    ++++    ****
  ****    ****    ****    ****    
4 ****    **** CB *PN*    ****    
  ****    ****    ****    ****    
      ++++    ****    ++++    ****
3     ++++ FB ****    ++++    ****
      ++++    ****    ++++    ****
  ****    ++++    ++++    ****    
2 ****    ++++    ++++    ****    
  ****    ++++    ++++    ****    
      ****    ****    ****    ****
1     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
Echec et mat !
  ****    ****    ****    ****    
8 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
7     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    **** TB *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     *PB*    **** KN *CB*    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** FB ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
1     ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Main loop
Joueur blanc
Action : Inserting data
