  ****    ****    ****    ****    
8 *TN* CN *FN* QN *KN* FN *CN* TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN* PN *PN* PN *PN* PN *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    ****    ****    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    ****    ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB* PB *PB* PB *PB* PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB *CB* FB *QB* KB *FB* CB *TB*
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN*    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** QN *CN* PB ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *PN* CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** QB ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

  ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** TN 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN*    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** QN *CN* PB ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *PN* CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     **** QB ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) :   ****    ****    ****    ****++++
8 *TN*    ****    *KN*    ****+TN+
  ****    ****    ****    ****++++
      ****    ****    ****++++****
7  PN *PN*    *FN*    ****++++*PN*
      ****    ****    ****++++****
  ****    ****    ****++++****    
6 **** QN *CN* PB ****++++*PN*    
  ****    ****    ****++++****    
  ++++****    ****++++****    ****
5 ++++****    ****++++*PN* CB ****
  ++++****    ****++++****    ****
  ****++++++++++++****    ****    
4 ****+++++PN+++++*PN*    ****    
  ****++++++++++++****    ****    
  ++++++++    ++++++++++++    ****
3 ++++++++ QB ++++++++++++ PB ****
  ++++++++    ++++++++++++    ****
  ****    ****++++****    ****    
2 *PB* PB *PB*++++**** PB **** PB 
  ****    ****++++****    ****    
      ****    ****++++****    ****
1  TB ****    ****++++*TB* KB ****
      ****    ****++++****    ****
    A   B   C   D   E   F   G   H

Action (Joueur blanc) : Echec et mat !
  ****    ****    ****    ****    
8 *TN*    ****    *KN*    **** QB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
7  PN *PN*    *FN*    ****    *PN*
      ****    ****    ****    ****
  ****    ****    ****    ****    
6 **** QN *CN* PB ****    *PN*    
  ****    ****    ****    ****    
      ****    ****    ****    ****
5     ****    ****    *PN* CB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
4 ****    *PN*    *PN*    ****    
  ****    ****    ****    ****    
      ****    ****    ****    ****
3     ****    ****    **** PB ****
      ****    ****    ****    ****
  ****    ****    ****    ****    
2 *PB* PB *PB*    **** PB **** PB 
  ****    ****    ****    ****    
      ****    ****    ****    ****
1  TB ****    ****    *TB* KB ****
      ****    ****    ****    ****
    A   B   C   D   E   F   G   H

Action (Joueur noir) : Exiting ...
